# 自定义版本号,需要和客户端一致.(别人拿到这个版本的cs信息,如果版本号不对,也无法登录TeamSever)，可以是任意字符串
BullServer.Version = 1.1
# 服务端端口
BullServer.port = 52161
# TeamServer证书文件(需放当前目录)
BullServer.store = cobaltstrike.store
# 证书密码
BullServer.store-password = 123456
# 服务器ip(可随意填写,只是客户端监听时候会默认显示的ip)
BullServer.host = 192.168.137.133
# 服务端密码
BullServer.password = admin@123!
# profile文件名称
BullServer.profile-name = jquery
# 使用的profile文件,需放在当前目录下(所以必须使用profile启动)
BullServer.profile = jquery.profile
# 是否开启双重验证,需要和客户端一致:true,false
BullServer.auth = false
# 是否开启登录日志记录(只是在安全码正确,但是密码错误的情况下记录.):true,false
BullServer.authlog = false
# 开启双重验证后,再开启谷歌验证码:true,false
BullServer.googleauth = false
BullServer.googlekey = YOTPPRZ4RQ75QNKKE65GXE6BQBSQDVQJ
# 如果开启双重验证,但是关闭谷歌的话,就会启动安全码,固定不变(限制10位数)
BullServer.safecode = 123456

# AES加密的iv值,方便类似geacon_pro等重写的项目，限制为16位,切勿乱改,会出现无法上线问题(默认:							)
BullServer.Iv = EO74nTCmHDCjYzVE

# 关于stager的相关配置(强烈建议用profile文件自定义url)
stager.checksum-num = 400
stager.x86-num = 100
stager.x86-uri-len = 6
stager.x64-num = 105
stager.x64-uri-len = 8
